plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.2.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(':spring-context'))
    compile(project(':spring-tx'))
    compile(project(':spring-jdbc'))
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'

    testCompile(project(':spring-test'))
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    // dependency "junit:junit:4.12"
    compile "com.alibaba:druid:1.1.21"
    //compile "org.slf4j:slf4j-api:1.7.25"
    // compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}
