plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.2.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-test"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 这两种引入junit的区别？
    testImplementation 'junit:junit:4.12'
}
